Akvatoriya/newOrder.xaml

<Window x:Class="Akvatoriya.newOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akvatoriya"
        mc:Ignorable="d"
        Title="newOrder" Height="450" Width="800">
    <Grid>
        <Label Content="новый заказ" FontSize="20" HorizontalAlignment="Left" Margin="333,47,0,0" VerticalAlignment="Top"/>
        <Label Content="уникальный номер" FontSize="15" HorizontalAlignment="Left" Margin="129,124,0,0" VerticalAlignment="Top"/>
        <Label Content="выбрать услугу" FontSize="15" HorizontalAlignment="Left" Margin="129,150,0,0" VerticalAlignment="Top"/>
        <Label Content="способ оплаты" FontSize="15" HorizontalAlignment="Left" Margin="129,176,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,246,0,0" TextWrapping="Wrap" Text="сумма" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,131,0,0" TextWrapping="Wrap" Text="номер" VerticalAlignment="Top"/>
        <Button Content="оплатить" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Height="30" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,158,0,0" TextWrapping="Wrap" Text="услуга" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,184,0,0" TextWrapping="Wrap" Text="оплата" VerticalAlignment="Top"/>

    </Grid>
</Window>
