Akvatoriya/spisokWorker.xaml

<Window x:Class="Akvatoriya.spisokWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akvatoriya"
        mc:Ignorable="d"
        Title="spisokWorker" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="153,139,0,0" TextWrapping="Wrap" x:Name="txt" Text="Имя 
                 информация о сотруднике" VerticalAlignment="Top" Width="120" />
        <Button Content="статистика" HorizontalAlignment="Left" Margin="476,144,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="153,217,0,0" TextWrapping="Wrap" Text="Имя 
         информация о сотруднике" VerticalAlignment="Top" Width="120"/>
        <Button Content="статистика" HorizontalAlignment="Left" Margin="476,227,0,0" VerticalAlignment="Top"/>
        <Button Content="добавить сотрудника" HorizontalAlignment="Left" Margin="620,390,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="удалить" HorizontalAlignment="Left" Margin="640,144,0,0" VerticalAlignment="Top"/>
        <Button Content="удалить" HorizontalAlignment="Left" Margin="640,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Сотрудники Акватории" HorizontalAlignment="Left" Margin="364,52,0,0" VerticalAlignment="Top"/>
        <Button Content="назад" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
